<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="header_container">
            <p>Opening Hours: 06:00 to 20:00</p>
            <div class="social_container">
                <img src="./images/social_icons/Insta.svg" alt="">
                <img src="./images/social_icons/Fb.svg" alt="">
                <img src="./images/social_icons/Twiter.svg" alt="">
                <img src="./images/social_icons/Pintrest.svg" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="main_head_container">
            <div class="contact_wrapper">
                <h1>NextGen<span>NFT</span>s</h1>

                <div class="contact_container">
                    <div class="contact_card">
                        <img src="./images/contact_folder/mailIcon.svg" alt="">
                        <div class="card_text">
                            <p>Mail Us</p>
                            <p id="contact">Info@Example.com</p>
                        </div>
                    </div>

                    <div class="contact_card">
                        <img src="./images/contact_folder/phoneIcon.svg" alt="">
                        <div class="card_text">
                            <p>Call Us</p>
                            <p id="contact">+01 569 896 654</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="digital_art">
                <div class="future_wrapper">
                    <div class="head_container_wrapper">
                        <div class="industrial_project">
                            <img src="./images/vector/Vector.svg" alt="">
                            <p>We Provide NFT Services For Industrial Project</p>
                        </div>

                        <h2>Experience the Future of Digital Art</h2>
                    </div>
                    <button>Our Services</button>
                </div>
            </div>
        </div>

        <div class="provide_future_wrapper">
            <img src="./images/future_image/image.jpg" alt="" class="futureIMG_for_desktop">
            <img src="./images/future_image/imageFor768.jpg" alt="" class="futureIMG_for_tablet">
            <img src="./images/future_image/imageForPhone.jpg" alt="" class="futureIMG_for_phone">


            <div class="future_text_wrapper">
                <div class="future_text_container">
                    <div class="future_head">
                        <div class="welcome_container">
                            <img src="./images/welcome_icon/Design, Tools/Group.svg" alt="">
                            <p>Welcome NextGenNFTs</p>
                        </div>
                        <h2>We Provide
                            Your Future</h2>
                    </div>
                    <p>"Our mission is to empower artists and collectors in building digital legacies. Our platform
                        offers an easy way to create and share unique NFTs."</p>
                    <p>In pulvinar viverra diam, nec rutrum mauris maximus non. Aenean sed quam tristique, facilisis est
                        ac, interdum velit.</p>
                </div>

                <div class="exp_wrapper">
                    <div class="exp_year_container">
                        <div class="year_content">
                            <img src="./images/35_img/35.svg" alt="" class="year">
                            <p>Years Of
                                Experiance</p>
                        </div>
                    </div>
                    <div class="exp_text">
                        <p>- Sed varius ipsum lacus</p>
                        <p>- Pulvinar tortor dignissim sit amet.</p>
                        <p>- Quisque tristique diam quis placerat</p>
                        <p>- Aliquam id ante suscipi fringilla.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="professional_wrapper">
            <div class="professional_container">
                <div class="services_container">
                    <div class="prof_services_head_container">
                        <h2>
                            Professional Main Services
                        </h2>
                        <p>
                            Pellentesque vehicula eros neque, maximus mattis est sagittis Nulla facilisi. In sed pretium
                            metus. Proin pretium id urna sit amet tincidunt.
                        </p>
                    </div>
                    <div class="services_buttons_container">
                        <button>
                            <img src="./images/button_icon/Icon.png" alt="">
                            comeercial
                        </button>
                        <button>
                            <img src="./images/button_icon/Home Automation.png" alt="">
                            Residential
                        </button>
                        <button>
                            <img src="./images/button_icon/Factory.png" alt="">
                            Industrial
                        </button>
                    </div>
                </div>
                <div class="commercial_container">
                    <div class="commercial_wrapper_forTablet">
                        <div class="commercial_text_container">
                            <div class="comercial_wrapper">
                                <div class="welcome_container">
                                    <img src="./images/welcome_icon/Design, Tools/Group.svg" alt="">
                                    <p>Welcome NextGenNFTs</p>
                                </div>
                                <div class="commercial">
                                    <h2>Commercial</h2>
                                    <img src="./images/loremText/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt ut labore et dolore magna aliqua. Ut enim ad minimquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit i.png"
                                        alt="" class="lorem_desktop">
                                    <img src="./images/loremText/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt ut labore et dolore magna aliqua. Ut enim ad minimquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit i.svg"
                                        alt="" class="lorem_phone">
                                </div>
                            </div>
                            <button>
                                Read more
                            </button>
                        </div>
                        <img src="./images/comercial_image/image 5.png" alt="" class="commercial_for_desktop">
                        <img src="./images/comercial_image/image 5ForPhone.png" alt="" class="commercial_for_phone">
                    </div>
                </div>
            </div>
        </div>

        <div class="services_wrapper">
            <div class="service_head_wrapper">
                <div class="service_head_container">
                    <div class="welcome_container">
                        <img src="./images/welcome_icon/Design, Tools/Group.svg" alt="">
                        <p>Our Services</p>
                    </div>
                    <h2>Our Services</h2>
                </div>
                <p>Pellentesque vehicula eros neque, maximus mattis est sagittis Nulla facilisi. In sed pretium metus.
                    Proin pretium id urna sit amet tincidunt.</p>
            </div>
            <div class="cards_wrapper">
                <div class="card_container">
                    <div class="icon_info_container">
                        <img src="./images/services_card_icons/Air Conditioner.png" alt="">
                        <div class="card_info_container">
                            <h4>Create Your NFT:</h4>
                            <p>Sagittis Nulla facilisi. In sed pretium metus. Proin pretium Turna sit amet tincidunt.
                            </p>
                        </div>
                    </div>
                    <a href="#">Read More</a>
                </div>

                <div class="card_container">
                    <div class="icon_info_container">
                        <img src="./images/services_card_icons/Substation.png" alt="">
                        <div class="card_info_container">
                            <h4>Sell Effortlessly:</h4>
                            <p>Sagittis Nulla facilisi. In sed pretium metus. Proin pretium Turna sit amet tincidunt.
                            </p>
                        </div>
                    </div>
                    <a href="#">Read More</a>
                </div>

                <div class="card_container">
                    <div class="icon_info_container">
                        <img src="./images/services_card_icons/Icon.png" alt="">
                        <div class="card_info_container">
                            <h4>Discover Unique Creations:</h4>
                            <p>Sagittis Nulla facilisi. In sed pretium metus. Proin pretium Turna sit amet tincidunt.
                            </p>
                        </div>
                    </div>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="choose_us_container">
            <div class="reasons_text_wrapper">
                <div class="text_head_container">
                    <div class="headline_container">
                        <div class="welcome_container welcome_text_for_phone">
                            <img src="./images/welcome_icon/Design, Tools/Group.svg" alt="">
                            <p class="">Welcome NextGenNFTs</p>
                        </div>

                        <h4>Few Reasons Why You
                            Should Choose Us</h4>
                    </div>
                    <p>In pulvinar viverra diam, nec rutrum mauris maximus non. Aenean sed quam tristique, facilisis est
                        ac, interdum velit.</p>
                </div>

                <div class="reasons_list_container">
                    <div class="list_item">
                        <img src="./images/check_icon/Icon.svg" alt="">
                        <div class="item_text">
                            <h5>Innovative Technology</h5>
                            <p>Our platform uses the latest blockchain technology.</p>
                        </div>
                    </div>

                    <div class="list_item">
                        <img src="./images/check_icon/Icon.svg" alt="">
                        <div class="item_text">
                            <h5>User-Friendly Interface</h5>
                            <p>Even beginners can easily create NFTs.</p>
                        </div>
                    </div>

                    <div class="list_item">
                        <img src="./images/check_icon/Icon.svg" alt="">
                        <div class="item_text">
                            <h5>Global Network:</h5>
                            <p>Unique buyers and collectors from around the world.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg_wrapper">
                <div class="background_image_container">
                    <div class="statistics_container">
                        <div class="statistics_item">
                            <div class="numbers">
                                <p>3956</p>
                            </div>
                            <div class="statistics_head">
                                <p>Project Done</p>
                            </div>
                        </div>

                        <div class="statistics_item">
                            <div class="numbers">
                                <p>851</p>
                            </div>
                            <div class="statistics_head">
                                <p>People Working</p>
                            </div>
                        </div>

                        <div class="statistics_item">
                            <div class="numbers">
                                <p>265</p>
                            </div>
                            <div class="statistics_head">
                                <p>Business Partner</p>
                            </div>
                        </div>

                        <div class="statistics_item">
                            <div class="numbers">
                                <p>854+</p>
                            </div>
                            <div class="statistics_head">
                                <p>Happy Customers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="review_wrapper">
            <div class="wrapper_head">
                <h2>Don’t just take our word for it</h2>
                <p>Hear from some of our amazing customers who are automating their finances.</p>
            </div>

            <div class="review_container">
                <div class="review_card_wrapper">
                    <div class="review_image_container">
                        <div class="card">
                            <div class="card_head">
                                <div class="stars_rate">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                </div>
                                <h3>Alisa Hester</h3>
                            </div>
                            <div class="author_status">
                                <h6>PM, Hourglass</h6>
                                <p>Web Design Agency</p>
                            </div>
                        </div>
                    </div>

                    <div class="review_image_container_rich">
                        <div class="card">
                            <div class="card_head">
                                <p class="review_text">“We’ve really sped up our workflow using Untitled.”</p>
                                <div class="stars_rate">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                </div>
                                <h3>Alisa Hester</h3>
                            </div>
                            <div class="author_status">
                                <h6>PM, Hourglass</h6>
                                <p>Web Design Agency</p>
                            </div>
                        </div>
                    </div>

                    <div class="review_image_container_alisa">
                        <div class="card">
                            <div class="card_head">
                                <div class="stars_rate">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                    <img src="./images/review_card_images/star_icon/Star.svg" alt="">
                                </div>
                                <h3>Alisa Hester</h3>
                            </div>
                            <div class="author_status">
                                <h6>PM, Hourglass</h6>
                                <p>Web Design Agency</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_wrapper">
            <div class="contact_wrapper_footer">
                <h1>NextGen<span>NFT</span>s</h1>

                <div class="contact_container">
                    <div class="contact_card">
                        <img src="./images/contact_folder/mailIcon.svg" alt="">
                        <div class="card_text">
                            <p>Mail Us</p>
                            <p id="contact">Info@Example.com</p>
                        </div>
                    </div>

                    <div class="contact_card">
                        <img src="./images/contact_folder/phoneIcon.svg" alt="">
                        <div class="card_text">
                            <p>Call Us</p>
                            <p id="contact">+01 569 896 654</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright_container">
                <div class="social_nav_wrapper">
                    <div class="social_links_container">
                        <p>Denouncing pleasure and praising pain was born and I will givg you a coghmplete acchount of
                            the system, and expound the actual</p>
                        <div class="soc_links">
                            <img src="./images/social_icons/footer_soc_icons/1.svg" alt="">
                            <img src="./images/social_icons/footer_soc_icons/2.svg" alt="">
                            <img src="./images/social_icons/footer_soc_icons/3.svg" alt="">
                            <img src="./images/social_icons/footer_soc_icons/4.svg" alt="">
                        </div>
                    </div>

                    <img src="./images/vector/Line.png" alt="">

                    <div class="nav_column">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Offers</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="nav_column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Service Request</a></li>
                            <li><a href="#">Estimation Calculator</a></li>
                        </ul>
                    </div>

                    <img src="./images/vector/Line.png" alt="">

                    <div class="nav_column">
                        <h4>Uitility Pages</h4>
                        <ul>
                            <li><a href="#">Style Guide</a></li>
                            <li><a href="#">Change Log</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Protected Page</a></li>
                            <li><a href="#">404 Page</a></li>
                        </ul>
                    </div>
                </div>

                <p>Copyright © BlueCollar | Designed by VictorFlow Templates - Powered by Webflow</p>
            </div>
        </div>
    </footer>
</body>

</html>